{
  "name": "blank-project-5i0x-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:contracts": "vitest run",
    "test:contracts:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hirosystems/clarinet-sdk": "^1.2.0",
    "@stacks/blockchain-api-client": "^7.8.0",
    "@stacks/connect": "^7.5.1",
    "@stacks/network": "^6.11.3",
    "@stacks/stacks-blockchain-api-types": "^7.8.0",
    "@stacks/transactions": "^6.11.3",
    "@vercel/blob": "^0.20.0",
    "@vercel/postgres": "^0.7.2",
    "axios": "^1.6.7",
    "chokidar-cli": "^3.0.0",
    "crypto": "^1.0.1",
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "vercel": "^32.3.0",
    "vite": "^5.0.6",
    "vitest": "^1.0.1",
    "vitest-environment-clarinet": "^1.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "18.2.48",
    "typescript": "^5.3.3"
  }
}
